<div class=" d-flex flex-column h-100 justify-content-evenly">
    <div class="d-flex justify-content-between" style="padding: 0 16rem">
        <div class="text-center">
            <h4 class="text-secondary">Patient List</h4>
            <a class="text-decoration-none" href="home.cfm?reqPage=patients">View Patients</a>
        </div>
        <div class="text-center">
            <h4 class="text-secondary">Doctor List</h4>
            <a class="text-decoration-none" href="home.cfm?reqPage=doctors">View Doctors</a>
        </div>
    </div>
    <div class="d-flex justify-content-between" style="padding: 0 15rem">
        <div class="text-center">
            <h4 class="text-secondary">Appointments</h4>
            <a class="text-decoration-none" href="home.cfm?reqPage=appointments">View Appointments</a>
        </div>
        <div class="text-center">
            <h4 class="text-secondary">Schedule</h4>
            <a class="text-decoration-none" href="home.cfm?reqPage=scheduleAppointment">Schedule Appointments</a>
        </div>
    </div>
</div>