<head>
        <Title>Assignment - 6</Title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="../pages/home.cfm">Home</a>
        <a class="navbar-brand" href="../pages/contact.cfm">Contact</a>
        <a class="navbar-brand" href="../pages/about.cfm">About</a>
        <a class="navbar-brand" href="../index.cfm">Go Back To Index</a>
    </div>
</nav>